{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyConnStr": "Data Source=localhost,1433;Initial Catalog=YuDB;User ID=sa;Password=qa852741;Encrypt=False"
  },
  "Serilog": {
    "Using": [
      "Serilog.sinks.Console",
      "Serilog.sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\.txt",
          "outputTemplate": "{Timestamp:o} [{Level:3}] ({MachineName}/{ProcessId}/{ProcessName}/{ThreadId} {Message} {Exception}) {NewLine}",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "WithMachinName",
      "WithProcessId",
      "WithProcessNaem",
      "WithThread"
    ]
  }

}
